build-job:
  stage: build
  script:
    - echo "Salut etudiant $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
    - echo "Cette tache teste quelquechose"

test-job2:
  stage: test
  script:
    - echo "Cette tache teste quelque-chose d'autre, mais prends plus de temps."
    - echo "apres avoir execute la commande echo la tache execute la commande sleep 20"
    - echo "Qui va simuler une tache qui prends 20s de plus que la tache precedente"
    - sleep 20

deploy-prod:
  stage: deploy
  script:
    - echo "Cette tache deploie quelque chose depuis $CI_COMMIT_BRANCH branch."
  environment: production
